spring.application.name=Teste

server.servlet.contextPath=/teste
server.port=8080
 
logging.level.ROOT=INFO
logging.level.org.apache.tomcat: INFO
logging.level.org.apache.catalina: INFO

# MySQL settings 
spring.datasource.url= jdbc:mysql://localhost:3306/dbo?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

